{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/index.ts",
    "dev": "nodemon ./src/index.ts",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.31",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typeorm": "^0.2.31",
    "typescript": "^4.1.5"
  }
}
